# owl-banking-api

./: .gitignore  README.md
OwlBanking/OwlBankingApi/: OwlBankingApi.csproj  Program.cs
OwlBanking/OwlBankingApi/Controllers/: BankAccountController.cs  PersonController.cs  TransactionController.cs
OwlBanking/OwlBankingApi/Database/: OwlBankingDbContext.cs
OwlBanking/OwlBankingApi/Models/: AccountType.cs  BankAccount.cs  Person.cs  Transaction.cs
OwlBanking/OwlBankingApi/Properties/: launchSettings.json
OwlBanking/OwlBankingApi/Repositories/Implementations/: BankAccountRepository.cs  PersonRepository.cs  TransactionRepository.cs
OwlBanking/OwlBankingApi/Repositories/Interfaces/: IBankAccountRepository.cs  IOwlRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
OwlBanking/OwlBankingApiTests/: OwlBankingApiTests.csproj
OwlBanking/OwlBankingApiTests/Controllers/: BankAccountControllerTests.cs  BusinessLogicTests.cs  PersonControllerTests.cs  TransactionControllerTests.cs
OwlBanking/OwlBankingWebApp/: OwlBankingWebApp.csproj
OwlBanking/OwlBankingWebApp/ClientApp/: package-lock.json  package.json
OwlBanking/OwlBankingWebApp/ClientApp/public/: index.html  manifest.json
OwlBanking/OwlBankingWebApp/ClientApp/src/: AppRoutes.js  config.js  setupProxy.js
OwlBanking/OwlBankingWebApp/ClientApp/src/components/: BankAccount.js  FetchData.js  NavMenu.js  TransactionHistory.js
OwlBanking/OwlBankingWebApp/ClientApp/src/models/: Person.js  Transaction.js
OwlBanking/OwlBankingWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OwlBanking/OwlBankingWebApp/Properties/: launchSettings.json
